
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocHVzbmppdmpkbmlwZGhrenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDczMDAsImV4cCI6MjA2NDY4MzMwMH0.0lvBwLRJCWmXBhrp6dMnmkh1yPWhx2bnGPYSp0JZFLc
VITE_SUPABASE_URL=https://ehpusnjivjdnipdhkzpp.supabase.co